# edge

./: .gitignore  .gitmodules  Dockerfile  DockerfileSimulator  azure-pipelines.yml  edge.sln
Domain.Detector/: DetectorCountUdpOptions.cs  Domain.Detector.csproj  VehicleBsmHandler.cs  VehicleCountService.cs
Domain.Detector/Extensions/: Defined.cs
Edge/: DataIngesterHandler.cs  Edge.csproj  Program.cs  appsettings.Development.json  appsettings.json
Edge.TestServer/: 13MileAtMoundRdHeadingNorth.json  BsmPublisherWorker.cs  DetectorCountEdgeIngesterWorker.cs  Edge.TestServer.csproj  Program.cs  VehiclePriorityEdgeRequestIngesterWorker.cs  Worker.cs  appsettings.json
Edge.TestServer/Properties/: launchSettings.json
Edge/Properties/: launchSettings.json
Edge/data/: config.json  vehicle_config.json
devops/helm-charts/: values.yaml
devops/helm-charts/templates/: configmap.yml  deployment.yml
