 <Project Sdk="Microsoft.NET.Sdk">
<!-- # SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Econolite.Ode.Domain.Detector</RootNamespace>
        <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\vehicle-priority\Repository.SystemModeller\Repository.SystemModeller.csproj" />
      <ProjectReference Include="$(SolutionDir)\vehicle-priority\Model.VehiclePriority\Model.VehiclePriority.csproj" />
    </ItemGroup>
</Project>
