 <Project Sdk="Microsoft.NET.Sdk.Worker">
<!-- # SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Extensions\Extensions.csproj" />
      <ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
      <ProjectReference Include="$(SolutionDir)\common\Monitoring\Monitoring.csproj" />
      <ProjectReference Include="..\Domain.Detector\Domain.Detector.csproj" />
      <ProjectReference Include="$(SolutionDir)\vehicle-priority\Domain.SystemModeller\Domain.SystemModeller.csproj" />
      <ProjectReference Include="$(SolutionDir)\vehicle-priority\Domain.VehiclePriority\Domain.VehiclePriority.csproj" />
      <ProjectReference Include="$(SolutionDir)\vehicle-priority\Model.VehiclePriority\Model.VehiclePriority.csproj" />
      <ProjectReference Include="$(SolutionDir)\vehicle-priority\Repository.SystemModeller\Repository.SystemModeller.csproj" />
      <ProjectReference Include="$(SolutionDir)\vehicle-priority\Repository.VehiclePriority\Repository.VehiclePriority.csproj" />
    </ItemGroup>
     
</Project>
