 <Project Sdk="Microsoft.NET.Sdk.Worker">
<!-- # SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Edge.TestServer-B34985DB-9E13-4F82-A1AF-5D8F20715220</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\vehicle-priority\Model.VehiclePriority\Model.VehiclePriority.csproj" />
      <ProjectReference Include="..\Domain.Detector\Domain.Detector.csproj" />
    </ItemGroup>
</Project>
